 @import url(https://fonts.googleapis.com/css?family=Rubik);


@font-face {
  font-family: Roobert-Regular;
  src: url( "fonts/Roobert-Regular.otf");
}


* {
  margin: 0;
  padding: 0;
  border: 0;
	font-family: Roobert;
}


*::-webkit-scrollbar {
    display: none;
}
* {
  -ms-overflow-style: none;  
  scrollbar-width: none;  
}

      body,
      html {
        background-color: #000000;
        text-align: center;
        background: #efefef;
        font-family: Helvetica, sans-serif;
        margin: 0;
      }

html{
    scroll-behavior:smooth;
}
.tag {
  opacity: 0;
  transition: all 2.5s;
}

.tag.visible {
  opacity: 1;
}



      .tile-container {
        background-color: #000000;
        font-family: 'Rubik', sans-serif;
      }

      @supports (display: grid) {
        .tile-container {
			overflow: 
			background-color: #000000;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: auto 1fr auto;
          grid-template-areas: "header header header" "title title footer" "main main main";
        }
		  .iframe1 {
			  background-color: #000000;
			  pointer-events: none;
			  width: 218vw;
			  height: 48vw;
		  }
		   .iframe2 {
			  background-color: #000000;
			  pointer-events: none;
			  width: 363vw;
			  height: 48vw;
		  }
		   .iframe3 {
			  background-color: #000000;
			  pointer-events: none;
			  width: 143vw;
			  height: 48vw;
		  }
		  .iframe4 {
			  background-color: #000000;
			  pointer-events: none;
			  width: 290vw;
			  height: 38vw;
		  }
        @media screen and (max-width: 500px) {
          .tile-container {
			  background-color: #000000;
            grid-template-columns: 1fr;
            grid-template-rows: 0.3fr 1fr auto 1fr;
            grid-template-areas: "header" "title" "main" "footer";
          }
        }

        .grid-item {
          background-color: #000000;
          padding: 3.5em 1em;
          font-size: 1em;
          font-weight: 700;
        }

        .header {
          background-color: #000000;
          grid-area: header;
          padding: 1em;
        }

       

        .main {
          color: #000000;
          background-color: white;
          grid-area: main;
          padding: 0;
          overflow-x: scroll;
          overflow-y: hidden;
        }

        .footer {
          background-color: #000000;
          grid-area: footer;
          padding: 0.6em;
        }

        .items {
			background-color: #000000;
          position: relative;
          width: 100%;
          overflow-x:hidden;
          overflow-y: hidden;
          white-space: nowrap;
          transition: all 0.2s;
          transform: scale(1);
          will-change: transform;
          user-select: none;
          cursor: pointer;
        }

        .items.active {
          background-color: #000000;
          cursor: grabbing;
          cursor: -webkit-grabbing;
          transform: scale(1.02);
        }

        .item {
			background-color: #000000;
          display: inline-block;
          background: skyblue;
          min-height: 48vw;
          min-width: 218vw;
          margin: 2em 1em;
        }
        @media screen and (max-width: 500px) {
          .item {
            min-height: 200px;
            min-width: 200px;
          }
        }
      
      a {
        display: block;
        color: #000000;
        text-decoration: underline;
        margin: 1em auto;
      }
      a:hover {
        cursor: pointer;
      }

      p {
        text-align: left;
        text-indent: 20px;
        font-weight: 100;
      }

      i {
        background-color: #000000;
      }
      
      .credit, .credit a {
        color:#000000;
        line-height: 100%;
        display: inline-block;
        font-size:12px;
      }

.intro-text {
	display: flex;
	flex-wrap: wrap;
	margin-left: 0;
	margin-right: 0;
	padding: 0;
	border: 0;
	width: 100vw;
	height: 100vh;
}

.arrow {
	
	position: absolute;
	bottom: 10vh; 
	left: 70vw;
	z-index: 1;
	
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
  margin-top: 10vw;
}

/* Create three unequal columns that sits next to each other */
.column {
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.right {
   -webkit-flex: 2;
   -ms-flex: 2;
   flex: 2;
}

/* Middle column */
.column.left {
	position: relative;
	margin-left: 5vw;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.introduction-text {
	margin-left: 15vw;
	margin-right: 5vw;
	font-size: 46px;
font-family: Roobert-Regular;
font-weight: 400;
word-wrap: break-word;
	text-indent:0;
	color: #f2f2f2;
	
	/*text-align:justify;
  text-justify:inherit;*/
	
}

.introduction-text-title{
	margin-left: 15vw;
	margin-right: 5vw;
	font-size: 46px;
font-family: Roobert-Regular;
font-weight: 400;
word-wrap: break-word;
	text-indent:0;
	color: rgba(255,255,255,0.60)
}


.social-media-icon {
	
	cursor: pointer;
	
}


.Text-iframe {
	
	width: 100%;
	pointer-events: none;
	margin-top: 200px;
	
	
}


.resume-contents {
	
	margin-right: 15vw;
	font-size: 19px;
font-family: Roobert-Regular;
font-weight: 400;
word-wrap: break-word;
	text-indent:0;
	
}

.social-media-icons {
	position: absolute;
	left: 10px;
		
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}



