<!doctype html>
<html>
<head>
<meta charset="utf-8" >
<title>Portfolio</title>
	
	<style>
		
		
		@font-face {font-family: "IRANSansWeb Bold";
		src: url("fonts/IRANSansWeb_Bold.ttf")}
		@font-face {font-family:'IRANSansWeb Medium';
		src: url("fonts/IRANSansWeb_Medium.ttf")}
		@font-face {font-family:"IRANSansWeb";
		src: url("fonts/IRANSansWeb.ttf")}
		
		
		@font-face {font-family: "TitilliumWeb Bold";
		src: url("fonts/TitilliumWeb-Bold.ttf")}
		@font-face {font-family: 'TitilliumWeb SemiBold';
		src: url("fonts/TitilliumWeb-SemiBold.ttf")}
		@font-face {font-family: "TitilliumWeb Regular";
		src: url("fonts/TitilliumWeb-Regular.ttf")}
		
		.regular_values {
			padding: 0px;
			border: 0px;
			display: block;
            margin-left: auto;
            margin-right: auto;
			}
		
		div.prime_div {
				font-size: 3.4cqh;
			}
		.prime_div {
			padding: 0px;
			border: 0px;
			display: block;
			margin-left: auto;
            margin-right: auto;
			width: 177vh;
			height: 100vh;
			scroll-snap-align: start;
			}
		div.prime_div {
				font-size: 3.4cqh;
			}
		
		
		
		
		
		div.regular_div {
				
				font-size: 1.9125cqw;
			}
		
		.regular_div {
			padding: 0px;
			border: 0px;
			display: block;
			margin-left: auto;
            margin-right: auto;
			width: 177vh;
			height: 100vh;
			scroll-snap-align: start;
			}
		
		.regular_flex_container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 0px;
			border: 0px;
			margin-right: auto;
			margin-left: auto;
			width: 177vh;
			height: 100vh;
			scroll-snap-align: start;
		}
		div.social_leyout_div {
				
			font-size: 0.8cqw;}
		.social_leyout_div { white-space: nowrap;
			padding: 0px;
			border: 0px;
			margin-top: auto;
			margin-bottom: auto;
			margin-left: auto;
            margin-right: auto;
			width: 90%;
		}
		
		.captions {
			font-family: 'IRANSansWeb';
			width: 90%;
			font-size: 50%;
			color: #AAAAAA;
			margin-bottom: 0px;
			margin-top: 1%;
			display: block;
            margin-left: auto;
            margin-right: auto;}
		
		.social_left_photos {
			padding: 0px;
			border: 0px;
			display: inline-block;
            margin-left: 0px;
            margin-right: auto;
			margin-bottom: auto;
			margin-top: auto;
			width: 33%;}
		
			.social_center_photos {
			padding: 0px;
			border: 0px;
			display: inline-block;
            margin-left: auto;
            margin-right: auto;
			margin-bottom: auto;
			margin-top: auto;
			width: 33%;}
		
			.social_right_photos {
			padding: 0px;
			border: 0px;
			display: inline-block;
            margin-left: auto;
            margin-right: 0px;
			margin-bottom: auto;
			margin-top: auto;
			width: 33%;}
		
		.container {
			overflow:auto;
			height: 100vh;
			scroll-snap-type: y mandatory;
			scroll-behavior: smooth;
			margin: 0px;
			border: 0px;
			padding: 0px;}
		
		@media only screen and (max-width: 178vh) {
		.prime_div {
		
			
			
			display: block;
            margin-left: auto;
            margin-right: auto;
			width: 100vw; 
			height: 100vh;
			padding: 0px;
			border: 0px;
			margin-bottom: 0px;
			margin-top: 0px;
			}
			
		

			
			div.prime_div {
				
				font-size: 1.9125cqw;
			}
			
			.regular_div {
		
			
			
			display: block;
            margin-left: auto;
            margin-right: auto;
			width: 100vw; 
			height: 100vh;
			padding: 0px;
			border: 0px;
			margin-bottom: 0px;
			margin-top: 0px;
			}
			div.regular_div {
				
				font-size: 1.9125cqw;
			}
			
			div.regular_flex_container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 0px;
			border: 0px;
			width: 100vh;
			height: 100vh;
			scroll-snap-align: start;
		}
			
		}
			
			
		
	
	</style>
	
	
	
</head>

<body style="background-color:#172129; margin: 0px; padding: 0px; border: 0px">
	
	
	<div class="container">
	
	
	
	
	<div class="prime_div">
		<div style="height: 25%"></div>
		<img src="assets/Logo-01.svg" 
			 class="regular_values" 
			 style="
					display: block;
					margin-top: auto;
					margin-bottom: auto;
					width: 20%;">
		<p align="center" style="font-family: 'IRANSansWeb Medium';  color: #ffffff; margin-top: 3%; margin-bottom: 0px;">
		HAMED HAKAMI
		</p>
		<p align="center" style="font-family: 'IRANSansWeb'; width: 25%; font-size: 70%; color: #AAAAAA; margin-bottom: 0px; margin-top: 0px; display: block;
            margin-left: auto;
            margin-right: auto;">
		Senior Graphic Designer
		</p>
		</div>	
	
	
	<div class="regular_div">
		<div style="height: 25%"></div>
		<div class="social_leyout_div">
		<img src="assets/Layout 1 v8-01.jpg" 
			class="social_left_photos">
			<img src="assets/Layout 1 v8-02.jpg" 
			 class="social_center_photos">
				<img src="assets/Layout 1 v8-03.jpg" 
			 class="social_right_photos">
		</div>
		<p align="center" class="captions"> Ertebat Farda | Instagram post leyout for Irancard | 2023 </p>
	</div>
	<div class="regular_div">
		<div style="height: 25%"></div>
		<div class="social_leyout_div">
		<img src="assets/Layout v5-01.jpg" 
			 class="social_left_photos">
			<img src="assets/Layout v5-02.jpg" 
			 class="social_center_photos">
				<img src="assets/Layout v5-03.jpg" 
			 style="padding: 0px;
			       border: 0px;
			       display: inline-block;
                   margin: 0px;
				   width: 33%;
					">
		</div>
		<p align="center" style="font-family: 'IRANSansWeb'; width: 90%; font-size: 50%; color: #AAAAAA; margin-bottom: 0px; margin-top: 1%; display: block;
            margin-left: auto;
            margin-right: auto;"> Ertebat Farda | Instagram post leyout for Irancard | 2022 </p>
	</div>
	<div class="regular_div">
		<div style="height: 25%"></div>
		<div class="social_leyout_div">
		<img src="assets/Layout v6-01.jpg" 
			 class="social_left_photos">
			<img src="assets/Layout v6-02.jpg" 
			 class="social_center_photos">
				<img src="assets/Layout v6-03.jpg" 
			 style="padding: 0px;
			       border: 0px;
			       display: inline-block;
                   margin: 0px;
				   width: 33%;
					">
		</div>
		<p align="center" style="font-family: 'IRANSansWeb'; width: 90%; font-size: 50%; color: #AAAAAA; margin-bottom: 0px; margin-top: 1%; display: block;
            margin-left: auto;
            margin-right: auto;"> Ertebat Farda | Instagram post leyout for Irancard | 2022 </p>
	</div>
	<div class="regular_div">
		<div style="height: 25%"></div>
		<div class="social_leyout_div">
		<img src="assets/کرمان-v2_01.jpg" 
			 class="social_left_photos">
			<img src="assets/کرمان-v2_03.jpg" 
			 class="social_center_photos">
				<img src="assets/کرمان-v2_05.jpg" 
			 style="padding: 0px;
			       border: 0px;
			       display: inline-block;
                   margin: 0px;
				   width: 33%;
					">
		</div>
		<p align="center" style="font-family: 'IRANSansWeb'; width: 90%; font-size: 50%; color: #AAAAAA; margin-bottom: 0px; margin-top: 1%; display: block;
            margin-left: auto;
            margin-right: auto;"> Ertebat Farda | Instagram post leyout for Irancard | 2023 </p>
	</div>
	<div class="regular_div">
		<div style="height: 25%"></div>
		<div class="social_leyout_div">
		<img src="assets/Benchmark-v4_01.jpg" 
			 class="social_left_photos">
			<img src="assets/Benchmark-v4_03.jpg" 
			 class="social_center_photos">
				<img src="assets/Benchmark-v4_05.jpg" 
			 style="padding: 0px;
			       border: 0px;
			       display: inline-block;
                   margin: 0px;
				   width: 33%;
					">
		</div>
		<p align="center" style="font-family: 'IRANSansWeb'; width: 90%; font-size: 50%; color: #AAAAAA; margin-bottom: 0px; margin-top: 1%; display: block;
            margin-left: auto;
            margin-right: auto;"> Ertebat Farda | Instagram post leyout for Irancard | 2023 </p>
	</div>
	<div class="regular_div">
		<div style="height: 25%"></div>
		<div class="social_leyout_div">
		<img src="assets/Layout v1-01.jpg" 
			 class="social_left_photos">
			<img src="assets/Layout v1-02.jpg" 
			 class="social_center_photos">
				<img src="assets/Layout v1-03.jpg" 
			 style="padding: 0px;
			       border: 0px;
			       display: inline-block;
                   margin: 0px;
				   width: 33%;
					">
		</div>
		<p align="center" style="font-family: 'IRANSansWeb'; width: 90%; font-size: 50%; color: #AAAAAA; margin-bottom: 0px; margin-top: 1%; display: block;
            margin-left: auto;
            margin-right: auto;"> Ertebat Farda | Instagram post leyout for Irancard | 2023 </p>
	</div>
	<div class="regular_div">
		<div style="height: 25%"></div>
		<div class="social_leyout_div">
		<img src="assets/Layout-01.jpg" 
			 class="social_left_photos">
			<img src="assets/Layout-02.jpg" 
			 class="social_center_photos">
				<img src="assets/Layout-03.jpg" 
			 style="padding: 0px;
			       border: 0px;
			       display: inline-block;
                   margin: 0px;
				   width: 33%;
					">
		</div>
		<p align="center" style="font-family: 'IRANSansWeb'; width: 90%; font-size: 50%; color: #AAAAAA; margin-bottom: 0px; margin-top: 1%; display: block;
            margin-left: auto;
            margin-right: auto;"> Ertebat Farda | Instagram post leyout for Irancard | 2023 </p>
	</div>
	<div class="regular_div">
		<div style="height: 25%"></div>
		<div class="social_leyout_div">
		<img src="assets/Layout v2-01.jpg" 
			 class="social_left_photos">
			<img src="assets/Layout v2-02.jpg" 
			 class="social_center_photos">
				<img src="assets/Layout v2-03.jpg" 
			 style="padding: 0px;
			       border: 0px;
			       display: inline-block;
                   margin: 0px;
				   width: 33%;
					">
		</div>
		<p align="center" style="font-family: 'IRANSansWeb'; width: 90%; font-size: 50%; color: #AAAAAA; margin-bottom: 0px; margin-top: 1%; display: block;
            margin-left: auto;
            margin-right: auto;"> Ertebat Farda | Instagram post leyout for Irancard | 2023 </p>
	</div>
	<div class="regular_div">
		<div style="height: 25%"></div>
		<div class="social_leyout_div">
		<img src="assets/Layout v11-01.jpg" 
			 class="social_left_photos">
			<img src="assets/Layout v11-02.jpg" 
			 class="social_center_photos">
				<img src="assets/Layout v11-03.jpg" 
			 style="padding: 0px;
			       border: 0px;
			       display: inline-block;
                   margin: 0px;
				   width: 33%;
					">
		</div>
	
		<p align="center" style="font-family: 'IRANSansWeb'; width: 90%; font-size: 16pt; color: #AAAAAA; margin-bottom: 0px; margin-top: 1%; 
            margin-left: auto;
            margin-right: auto;"> Ertebat Farda | Instagram post leyout for Irancard | 2022 </p>
		</div>
		<div class="regular_flex_container">
		
		<img src="assets/Layout v11-01.jpg" 
			 style="border: 0px; padding: 0px; width: 50%; margin-bottom: auto; margin-top: auto;">
	
		<p align="center" style="font-family: 'IRANSansWeb'; width: 90%; font-size: 50%; color: #AAAAAA; margin-bottom: 0px; margin-top: 1%; display: block;
            margin-left: auto;
            margin-right: auto;"> Ertebat Farda | Instagram post leyout for Irancard | 2022 </p>
		</div>
	</div>
</body>
</html>
